[supervisord]
nodaemon = true

;[program:dashboard_loader]
;;user = www-data
;directory = /src/dashboards
;command = /usr/bin/node /src/dashboards/dashboard-loader.js system-metrics.json welcome.json
;stdout_logfile = /var/log/supervisor/%(program_name)s.log
;stderr_logfile = /var/log/supervisor/%(program_name)s.log
;autorestart = true

;[program:statsd]
;command = statsd /statsd/config.js
;stdout_logfile = /var/log/supervisor/%(program_name)s.log
;stderr_logfile = /var/log/supervisor/%(program_name)s.log
;autorestart = true

[program:influxdb]
command = influxdb -config /opt/influxdb/shared/config.toml
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:grafana]
directory = /usr/share/grafana
command = /usr/sbin/grafana-server --config=/etc/grafana/grafana.ini
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

